﻿using System;
using System.Collections.Generic;

#nullable disable

namespace ProEfficient.Ui.Entity
{
    public partial class TestingResult
    {
        public string Pn { get; set; }
        public string Sn { get; set; }
        public string Recheck { get; set; }
        public string TestTimeAndDate { get; set; }
        public string StepFile { get; set; }
        public string TestMode { get; set; }
        public string TotalResult { get; set; }
        public string NgTestItem { get; set; }
        public string IciOnVpsData { get; set; }
        public string IciOnVpsMin { get; set; }
        public string IciOnVpsMax { get; set; }
        public string ChargeLampOnVlData { get; set; }
        public string ChargeLampOnVlMin { get; set; }
        public string ChargeLampOnVlMax { get; set; }
        public string IciOnRpmData { get; set; }
        public string IciOnRpmMin { get; set; }
        public string IciOnRpmMax { get; set; }
        public string IciOnIbData { get; set; }
        public string IciOnIbMin { get; set; }
        public string IciOnIbMax { get; set; }
        public string ChgLampOutIglData { get; set; }
        public string ChgLampOutIglMin { get; set; }
        public string ChgLampOutIglMax { get; set; }
        public string CutInSpeedRpmData { get; set; }
        public string CutInSpeedRpmMin { get; set; }
        public string CutInSpeedRpmMax { get; set; }
        public string IciOffVpsData { get; set; }
        public string IciOffVpsMin { get; set; }
        public string IciOffVpsMax { get; set; }
        public string RizeRevBeData { get; set; }
        public string RizeRevBeMin { get; set; }
        public string RizeRevBeMax { get; set; }
        public string NlsVbData { get; set; }
        public string NlsVbMin { get; set; }
        public string NlsVbMax { get; set; }
        public string NlsVpsData { get; set; }
        public string NlsVpsMin { get; set; }
        public string NlsVpsMax { get; set; }
        public string StartingSpeedRpmData { get; set; }
        public string StartingSpeedRpmMin { get; set; }
        public string StartingSpeedRpmMax { get; set; }
        public string OpcBeData { get; set; }
        public string OpcBeMin { get; set; }
        public string OpcBeMax { get; set; }
        public string OpcRevData { get; set; }
        public string OpcRevMin { get; set; }
        public string OpcRevMax { get; set; }
        public string OutputCurrentIbData { get; set; }
        public string OutputCurrentIbMin { get; set; }
        public string OutputCurrentIbMax { get; set; }
        public string NoisePeak1Data { get; set; }
        public string NoisePeak1Min { get; set; }
        public string NoisePeak1Max { get; set; }
        public string NoisePeak2Data { get; set; }
        public string NoisePeak2Min { get; set; }
        public string NoisePeak2Max { get; set; }
        public string NoiseRangeData { get; set; }
        public string NoiseRangeMin { get; set; }
        public string NoiseRangeMax { get; set; }
        public string NoiseAreaData { get; set; }
        public string NoiseAreaMin { get; set; }
        public string NoiseAreaMax { get; set; }
        public string NoiseSlopeData { get; set; }
        public string NoiseSlopeMin { get; set; }
        public string NoiseSlopeMax { get; set; }
        public string NoiseInterData { get; set; }
        public string NoiseInterMin { get; set; }
        public string NoiseInterMax { get; set; }
        public string WaitIb1aData { get; set; }
        public string WaitIb1aMin { get; set; }
        public string WaitIb1aMax { get; set; }
        public string RvhRevData { get; set; }
        public string RvhRevMin { get; set; }
        public string RvhRevMax { get; set; }
        public string RvhIbatData { get; set; }
        public string RvhIbatMin { get; set; }
        public string RvhIbatMax { get; set; }
        public string RvhIbData { get; set; }
        public string RvhIbMin { get; set; }
        public string RvhIbMax { get; set; }
        public string RegulatedVoltHiVbData { get; set; }
        public string RegulatedVoltHiVbMin { get; set; }
        public string RegulatedVoltHiVbMax { get; set; }
        public string RvhIglData { get; set; }
        public string RvhIglMin { get; set; }
        public string RvhIglMax { get; set; }
        public string RvhLeData { get; set; }
        public string RvhLeMin { get; set; }
        public string RvhLeMax { get; set; }
        public string LrchRevData { get; set; }
        public string LrchRevMin { get; set; }
        public string LrchRevMax { get; set; }
        public string LrchBe1Data { get; set; }
        public string LrchBe1Min { get; set; }
        public string LrchBe1Max { get; set; }
        public string LrchBe2Data { get; set; }
        public string LrchBe2Min { get; set; }
        public string LrchBe2Max { get; set; }
        public string LoadResponseCurrentIbData { get; set; }
        public string LoadResponseCurrentIbMin { get; set; }
        public string LoadResponseCurrentIbMax { get; set; }
        public string CheckRevData { get; set; }
        public string CheckRevMin { get; set; }
        public string CheckRevMax { get; set; }
        public string NochNoiseHiData { get; set; }
        public string NochNoiseHiMin { get; set; }
        public string NochNoiseHiMax { get; set; }
        public string NochNoiseMidData { get; set; }
        public string NochNoiseMidMin { get; set; }
        public string NochNoiseMidMax { get; set; }
        public string NochNoiseLohiData { get; set; }
        public string NochNoiseLohiMin { get; set; }
        public string NochNoiseLohiMax { get; set; }
        public string NochNoiseLoloData { get; set; }
        public string NochNoiseLoloMin { get; set; }
        public string NochNoiseLoloMax { get; set; }
        public string NochNoiseData { get; set; }
        public string NochNoiseMin { get; set; }
        public string NochNoiseMax { get; set; }
        public string FcWtLeData { get; set; }
        public string FcWtLeMin { get; set; }
        public string FcWtLeMax { get; set; }
        public string FcPsEData { get; set; }
        public string FcPsEMin { get; set; }
        public string FcPsEMax { get; set; }
        public string FinalCheckLeData { get; set; }
        public string FinalCheckLeMin { get; set; }
        public string FinalCheckLeMax { get; set; }
        public string FinalCheckRevData { get; set; }
        public string FinalCheckRevMin { get; set; }
        public string FinalCheckRevMax { get; set; }
        public string FinalCheckBeData { get; set; }
        public string FinalCheckBeMin { get; set; }
        public string FinalCheckBeMax { get; set; }
        public string FinalCheckIglData { get; set; }
        public string FinalCheckIglMin { get; set; }
        public string FinalCheckIglMax { get; set; }
        public string FinalCheckLeDataDuplicate { get; set; }
        public string FinalCheckLeMinDuplicate { get; set; }
        public string FinalCheckLeMaxDuplicate { get; set; }
        public string FinalCheckIbData { get; set; }
        public string FinalCheckIbMin { get; set; }
        public string FinalCheckIbMax { get; set; }
        public string EntryTime { get; set; }
        public string Pnsn { get; set; }
    }
}
